using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Navigation;

namespace QuizAppProj.Quizes
{
    internal class BiologySettings : Biology
    {
        public int MaxPoints { get; }
        public int MaxTime { get; }
        public int MaxCount { get; }

        public readonly Dictionary<string, string> gameQuestions = new Dictionary<string, string>(); //Ключ - ответ, значение - вопрос
        public readonly List<string> gameAnswers = new List<string>();

        private Dictionary<string, string> easyQuestions = new Dictionary<string, string>(15)
        {
            { "Ген", "Что является основной единицей наследственности?" },
            { "Испарение", "Как называется процесс превращения жидкости в пар?" },
            { "Фотосинтез", "Как называется процесс, при котором растение производит пищевые вещества с помощью солнечной энергии?" },
            { "Кожа", "Что является наибольшим органом человеческого тела?" },
            { "Кислота", "Как называется жидкость, которую вырабатывает желудок для переваривания пищи?" },
            { "Меланин", "Какое вещество дает коже человека ее характерный цвет?" },
            { "Корни", "Какая часть растения отвечает за поглощение воды и питательных веществ из почвы?" },
            { "Альтернация", "Как называется процесс смены поколений у растений, в котором чередуются половые и бесполовые фазы?" },
            { "Лепестки", "Какая часть цветка служит для привлечения насекомых?" },
            { "Почки", "Какой орган отвечает за фильтрацию крови в организме человека?" },
            { "Цереброспинальная жидкость", "Как называется жидкость, которая окружает и защищает мозг и спинной мозг?" },
            { "Миопия", "Как называется нарушение зрения, при котором человек не может ясно видеть предметы вдали?" },
            { "Митоз", "Как называется процесс образования новых особей путем деления одной клетки на две?" },
            { "Нейротрансмиттеры", "Какое вещество отвечает за передачу сигналов между нервными клетками?" },
            { "Экология", "Как называется наука, изучающая взаимодействие организмов между собой и с окружающей средой?" }
        };
        private Dictionary<string, string> normalQuestions = new Dictionary<string, string>(15)
        {
            { "Да", "Не дай Бог мой зонт промокнет!" },
            { "Испарение", "Как называется процесс превращения жидкости в пар?" },
            { "Фотосинтез", "Как называется процесс, при котором растение производит пищевые вещества с помощью солнечной энергии?" },
            { "Кожа", "Что является наибольшим органом человеческого тела?" },
            { "Кислота", "Как называется жидкость, которую вырабатывает желудок для переваривания пищи?" },
            { "Меланин", "Какое вещество дает коже человека ее характерный цвет?" },
            { "Корни", "Какая часть растения отвечает за поглощение воды и питательных веществ из почвы?" },
            { "Альтернация", "Как называется процесс смены поколений у растений, в котором чередуются половые и бесполовые фазы?" },
            { "Лепестки", "Какая часть цветка служит для привлечения насекомых?" },
            { "Почки", "Какой орган отвечает за фильтрацию крови в организме человека?" },
            { "Цереброспинальная жидкость", "Как называется жидкость, которая окружает и защищает мозг и спинной мозг?" },
            { "Миопия", "Как называется нарушение зрения, при котором человек не может ясно видеть предметы вдали?" },
            { "Митоз", "Как называется процесс образования новых особей путем деления одной клетки на две?" },
            { "Нейротрансмиттеры", "Какое вещество отвечает за передачу сигналов между нервными клетками?" },
            { "Экология", "Как называется наука, изучающая взаимодействие организмов между собой и с окружающей средой?" }
        };
        private Dictionary<string, string> hardQuestions = new Dictionary<string, string>(15)
        {

        };

        private List<string> easyAnswers = new List<string>()
        {
            { "Клетка" }, { "Ген" }, { "Орган" }, { "Вирус" },
            { "Конденсация" }, { "Испарение" }, { "Кристаллизация" }, { "Сублимация" },
            { "Фотосинтез" }, { "Дыхание" }, { "Эволюция" }, { "Ферментация" },
            { "Сердце" }, { "Печень" }, { "Кожа" }, { "Мозг" },
            { "Слюна" }, { "Желчь" }, { "Кислота" }, { "Эмульсия" },
            { "Меланин" }, { "Коллаген" }, { "Кератин" }, { "Гемоглобин" },
            { "Корни" }, { "Листья" }, { "Семена" }, { "Цветы" },
            { "Альтернация" }, { "Митоз" }, { "Мейоз" }, { "Клеточное деление" },
            { "Лепестки" }, { "Семена" }, { "Плоды" }, { "Стебель" },
            { "Печень" }, { "Почки" }, { "Селезенка" }, { "Легкие" },
            { "Лимфа" }, { "Мозговой сок" }, { "Цереброспинальная жидкость" }, { "Мозговая железа" },
            { "Миопия" }, { "Глаукома" }, { "Дальнозоркость" }, { "Астигматизм" },
            { "Митоз" }, { "Мейоз" }, { "Фрагментация" }, { "Бинарное деление" },
            { "Инсулин" }, { "Адреналин" }, { "Допамин" }, { "Нейротрансмиттеры" },
            { "Экология" }, { "Генетика" }, { "Анатомия" }, { "Физиология" }
        };
        private List<string> normalAnswers = new List<string>()
        {
            { "Да" }, { "Нет" }, { "Ага" }, { "Угу" },
            { "Конденсация" }, { "Испарение" }, { "Кристаллизация" }, { "Сублимация" },
            { "Фотосинтез" }, { "Дыхание" }, { "Эволюция" }, { "Ферментация" },
            { "Сердце" }, { "Печень" }, { "Кожа" }, { "Мозг" },
            { "Слюна" }, { "Желчь" }, { "Кислота" }, { "Эмульсия" },
            { "Меланин" }, { "Коллаген" }, { "Кератин" }, { "Гемоглобин" },
            { "Корни" }, { "Листья" }, { "Семена" }, { "Цветы" },
            { "Альтернация" }, { "Митоз" }, { "Мейоз" }, { "Клеточное деление" },
            { "Лепестки" }, { "Семена" }, { "Плоды" }, { "Стебель" },
            { "Печень" }, { "Почки" }, { "Селезенка" }, { "Легкие" },
            { "Лимфа" }, { "Мозговой сок" }, { "Цереброспинальная жидкость" }, { "Мозговая железа" },
            { "Миопия" }, { "Глаукома" }, { "Дальнозоркость" }, { "Астигматизм" },
            { "Митоз" }, { "Мейоз" }, { "Фрагментация" }, { "Бинарное деление" },
            { "Инсулин" }, { "Адреналин" }, { "Допамин" }, { "Нейротрансмиттеры" },
            { "Экология" }, { "Генетика" }, { "Анатомия" }, { "Физиология" }
        };
        private List<string> hardAnswers = new List<string>()
        {

        };
        public BiologySettings()
        {
            if (settings.Count == 0) { MessageBox.Show("error epta :("); }
            for (int i = 0; i < settings.Count; i++)
            {
                switch (settings.ElementAt(i))
                {
                    case "easyQuestionsCheckBox":
                        gameQuestions = easyQuestions;
                        gameAnswers = easyAnswers;
                        MaxPoints = 1;
                        break;
                    case "normalQuestionsCheckBox":
                        gameQuestions = normalQuestions;
                        MaxPoints = 3;
                        break;
                    case "hardQuestionsCheckBox":
                        gameQuestions = hardQuestions;
                        MaxPoints = 5;
                        break;
                    case "easyTimeCheckBox":
                        MaxTime = 30;
                        break;
                    case "normalTimeCheckBox":
                        MaxTime = 20;
                        break;
                    case "hardTimeCheckBox":
                        MaxTime = 15;
                        break;
                    case "easyCountCheckBox":
                        MaxCount = 4;
                        break;
                    case "normalCountCheckBox":
                        MaxCount = 9;
                        break;
                    case "hardCountCheckBox":
                        MaxCount = 14;
                        break;
                    default:
                        break;
                }
            }
        }
    }
}