using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace QuizAppProj.Quizes
{
    internal class GeographySettings : Geography
    {
        public int MaxPoints { get; }
        public int MaxTime { get; }
        public int MaxCount { get; }

        public readonly Dictionary<string, string> gameQuestions = new Dictionary<string, string>(); //Ключ - ответ, значение - вопрос
        public readonly List<string> gameAnswers = new List<string>();

        private Dictionary<string, string> easyQuestions = new Dictionary<string, string>(15)
        {
            { "Канада", "Какая страна находится в Северной Америке?" },
            { "Атлантический океан", "Какой океан омывает побережье Южной Африки?" },
            { "Рим", "Какая столица находится в Италии?" },
            { "Эверест", "Какая гора является самой высокой в мире?" },
            { "Сена", "Какая река протекает через Париж?" },
            { "Франция", "Какая страна находится на севере Испании?" },
            { "Азия", "Какой континент наиболее плотно населен?" },
            { "Россия", "Какое государство является самым большим по территории?" },
            { "Байкал", "Какое озеро считается самым глубоким в мире?" },
            { "Саудовская Аравия", "Какая страна располагается на Аравийском полуострове?" },
            { "Средиземное море", "Какое море окружает Грецию?" },
            { "Сомали", "Какая страна известна своими пиратами в прошлом?" },
            { "Торонто", "Какая столица находится в Канаде?" },
            { "Онтарио", "Какое озеро является самым большим по площади в Северной Америке?" },
            { "Стокгольм", "Какой город является столицей Швеции?" }
        };
        private Dictionary<string, string> normalQuestions = new Dictionary<string, string>(15)
        {
            { "Куба", "Какая страна расположена на побережье Карибского моря?" },
            { "Монако", "Какое государство является самым маленьким по территории?" },
            { "Африка", "Какой континент является родиной льва?" },
            { "Бразилия", "Какая страна расположена в Южной Америке?" },
            { "Тихий океан", "Какой океан омывает побережье Австралии?" },
            { "Париж", "Какой город является столицей Франции?" },
            { "Волга", "Какая река протекает через Москву?" },
            { "Греция", "Какая страна находится на Балканском полуострове?" },
            { "Средиземное море", "Какое море омывает побережье Турции?" },
            { "Австралия", "Какая страна известна своими кенгуру?" },
            { "Мадрид", "Какой город является столицей Испании?" },
            { "Онтарио", "Какое озеро является самым глубоким в Северной Америке?" },
            { "Саудовская Аравия", "Какая страна располагается на аравийском полуострове?" },
            { "Берлин", "Какой город является столицей Германии?" },
            { "Швеция", "Какая страна находится в Скандинавии?" }
        };
        private Dictionary<string, string> hardQuestions = new Dictionary<string, string>(15)
        {
            {"Амазонка", "Какая из перечисленных рек является самой длинной?" },
            {"Титикака", "Какое из перечисленных озер расположено на самой большой высоте?" },
            {"Казахстан", "Какое из перечисленных государств не имеет выхода к морю?" },
            {"Норвегия", "Какая из перечисленных стран не граничит с Россией?" },
            {"Рио-де-Жанейро", "Какой из перечисленных городов расположен ближе всего к Экватору?" },
            {"Каспийское море", "Какое из перечисленных морей является самым соленым?" },
            {"Гималаи", "Какой из перечисленных горных хребтов самый высокий?" },
            {"Бангладеш", "Какая из перечисленных стран является наиболее плотно населенной?" },
            {"Тихий океан", "Какой из перечисленных океанов является самым большим по площади?" },
            {"Ватикан", "Какое из перечисленных государств является самым маленьким по площади?" },
            {"Катманду", "Какая из перечисленных столиц находится на самой большой высоте над уровнем моря?" },
            {"Монголия", "Какая из перечисленных стран является самой малонаселенной?" },
            {"Гренландия", "Какой из перечисленных островов является самым большим по площади?" },
            {"Сахара", "Какое из перечисленных пустынь является самой большой по площади?" },
            {"Анхель", "Какой из перечисленных водопадов является самым высоким?" }
        };

        private List<string> easyAnswers = new List<string>()
        {
            { "Австралия" }, { "Канада" }, { "Германия" }, { "Китай" },
            { "Тихий океан" }, { "Атлантический океан" }, { "Индийский океан" }, { "Северный Ледовитый океан" },
            { "Мадрид" }, { "Рим" }, { "Париж" }, { "Лондон" },
            { "Эверест" }, { "Маккени" }, { "Килиманджаро" }, { "Альпы" },
            { "Волга" }, { "Темза" }, { "Сена" }, { "Нил" },
            { "Греция" }, { "Швеция" }, { "Италия" }, { "Франция" },
            { "Африка" }, { "Европа" }, { "Азия" }, { "Австралия" },
            { "Россия" }, { "Китай" }, { "Канада" }, { "Соединенные Штаты Америки" },
            { "Байкал" }, { "Онтарио" }, { "Мичиган" }, { "Каспийское" },
            { "Япония" }, { "Австралия" }, { "Индия" }, { "Саудовская Аравия" },
            { "Карибское море" }, { "Красное море" }, { "Средиземное море" }, { "Аравийское море" },
            { "Швеция" }, { "Бразилия" }, { "Испания" }, { "Сомали" },
            { "Торонто" }, { "Сидней" }, { "Нью-Йорк" }, { "Мельбурн" },
            { "Онтарио" }, { "Байкал" }, { "Мичиган" }, { "Верхнее" },
            { "Стокгольм" }, { "Копенгаген" }, { "Осло" }, { "Хельсинки" }

        };
        private List<string> normalAnswers = new List<string>()
        {
            { "Куба" }, { "Кения" }, { "Казахстан" }, { "Камерун" },
            { "Монако" }, { "Китай" }, { "Австралия" }, { "Бразилия" },
            { "Африка" }, { "Европа" }, { "Азия" }, { "Северная Америка" },
            { "Индонезия" }, { "Япония" }, { "Бразилия" }, { "Норвегия" },
            { "Тихий океан" }, { "Атлантический океан" }, { "Индийский океан" }, { "Северный Ледовитый океан" },
            { "Париж" }, { "Рим" }, { "Берлин" }, { "Мадрид" },
            { "Сена" }, { "Темза" }, { "Волга" }, { "Нил" },
            { "Греция" }, { "Швеция" }, { "Италия" }, { "Франция" },
            { "Карибское море" }, { "Красное море" }, { "Средиземное море" }, { "Аравийское море" },
            { "Япония" }, { "Австралия" }, { "Индия" }, { "Саудовская Аравия" },
            { "Мадрид" }, { "Барселона" }, { "Лиссабон" }, { "Валенсия" },
            { "Онтарио" }, { "Байкал" }, { "Мичиган" }, { "Верхнее" },
            { "Япония" }, { "Австралия" }, { "Индия" }, { "Саудовская Аравия" },
            { "Берлин" }, { "Вена" }, { "Рим" }, { "Афины" },
            { "Швеция" }, { "Бразилия" }, { "Канада" }, { "Япония" }
        };
        private List<string> hardAnswers = new List<string>()
        {
            { "Амазонка" }, { "Нил" }, { "Янцзы" }, { "Миссисипи" },
            { "Верхнее озеро" }, { "Титикака" }, { "Байкал" }, { "Мичиган" },
            { "Боливия" }, { "Парагвай" }, { "Казахстан" }, { "Узбекистан" },
            { "Норвегия" }, { "Польша" }, { "Китай" }, { "Финляндия" },
            { "Москва" }, { "Каир" }, { "Рио-де-Жанейро" }, { "Найроби" },
            { "Красное море" }, { "Аравийское море" }, { "Средиземное море" }, { "Каспийское море" },
            { "Гималаи" }, { "Альпы" }, { "Анды" }, { "Рокки" },
            { "Индия" }, { "Бангладеш" }, { "Индонезия" }, { "Нигерия" },
            { "Тихий океан" }, { "Атлантический океан" }, { "Индийский океан" }, { "Северный Ледовитый океан" },
            { "Монако" }, { "Мальта" }, { "Сан-Марино" }, { "Ватикан" },
            { "Кито" }, { "Асунсьон" }, { "Катманду" }, { "Богота" },
            { "Австралия" }, { "Канада" }, { "Намибия" }, { "Монголия" },
            { "Гренландия" }, { "Мадагаскар" }, { "Борнео" }, { "Куба" },
            { "Сахара" }, { "Аравийская пустыня" }, { "Гоби" }, { "Калахари" },
            { "Анхель" }, { "Игуасу" }, { "Виктория" }, { "Ниагарский" }
        };
        public GeographySettings()
        {
            if (settings.Count == 0) { MessageBox.Show("error epta :("); }
            for (int i = 0; i < settings.Count; i++)
            {
                switch (settings.ElementAt(i))
                {
                    case "easyQuestionsCheckBox":
                        gameQuestions = easyQuestions;
                        gameAnswers = easyAnswers;
                        MaxPoints = 1;
                        break;
                    case "normalQuestionsCheckBox":
                        gameQuestions = normalQuestions;
                        gameAnswers = normalAnswers;
                        MaxPoints = 3;
                        break;
                    case "hardQuestionsCheckBox":
                        gameQuestions = hardQuestions;
                        gameAnswers = hardAnswers;
                        MaxPoints = 5;
                        break;
                    case "easyTimeCheckBox":
                        MaxTime = 30;
                        break;
                    case "normalTimeCheckBox":
                        MaxTime = 20;
                        MaxPoints += 1;
                        break;
                    case "hardTimeCheckBox":
                        MaxTime = 15;
                        MaxPoints += 2;
                        break;
                    case "easyCountCheckBox":
                        MaxCount = 4;
                        break;
                    case "normalCountCheckBox":
                        MaxCount = 9;
                        MaxPoints += 1;
                        break;
                    case "hardCountCheckBox":
                        MaxCount = 14;
                        MaxPoints += 2;
                        break;
                    default:
                        break;
                }
            }
        }
    }
}
