using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace QuizAppProj.Quizes
{
    internal class HistorySettings : History
    {
        public int MaxPoints { get; }
        public int MaxTime { get; }
        public int MaxCount { get; }

        public readonly Dictionary<string, string> gameQuestions = new Dictionary<string, string>(); //Ключ - ответ, значение - вопрос
        public readonly List<string> gameAnswers = new List<string>();

        private Dictionary<string, string> easyQuestions = new Dictionary<string, string>(15)
        {
            { "1492", "В каком году состоялось открытие Америки Колумбом?" },
            { "Джордж Вашингтон", "Кто был первым президентом США?" },
            { "1939", "Когда началась Вторая мировая война?" },
            { "1789", "В каком году состоялась Французская революция?" },
            { "Лев Толстой", "Кто написал 'Войну и мир'?" },
            { "1386", "В каком году произошло Великое княжество Литовское?" },
            { "Октавиан Август", "Кто был первым императором Римской империи?" },
            { "1917", "В каком году состоялась Октябрьская революция в России?" },
            { "Ромул", "Кто был основателем Древнего Рима?" },
            { "1776", "В каком году была подписана Декларация независимости США?" },
            { "Римская империя", "Какая страна первой приняла христианство в качестве государственной религии?" },
            { "71 г. до н.э.", "В каком году произошло восстание Спартака?" },
            { "Афины", "Какой город был столицей Древней Греции?" },
            { "1215", "В каком году была подписана Магна Карта?" },
            { "Клеопатра", "Кто был последним фараоном Древнего Египта?" }
        };
        private Dictionary<string, string> normalQuestions = new Dictionary<string, string>(15)
        {
            { "1588", "Когда произошла Голландская революция?" },
            { "Чандрагупта Маурья", "Кто был основателем Маурьянской империи в Древней Индии?" },
            { "1524", "В каком году началась Крестьянская война в Германии?" },
            { "Цинь Шихуанди", "Кто был первым императором Китайской империи?" },
            { "Каталония", "Какой регион Испании противостоял фашистскому режиму во время Гражданской войны?" },
            { "1054", "В каком году было основано Римское католичество?" },
            { "Абу Бакр", "Кто был первым калифом после смерти пророка Мухаммеда?" },
            { "1618-1648", "Когда состоялась Тридцатилетняя война?" },
            { "Император Николай I", "Кто был правителем Российской империи во время Крымской войны?" },
            { "1789", "В каком году была принята Декларация прав человека и гражданина?" },
            { "Дидона", "Кто был основателем Древней Карфагенской империи?" },
            { "СССР (Советский Союз)", "Какая страна была первой, завоевавшей космос?" },
            { "1821", "В каком году началась Война за независимость Греции?" },
            { "Чжоу Вэньвань", "Кто был основателем первой династии в Китае?" },
            { "1871", "Когда произошло объединение Германии?" }
        };
        private Dictionary<string, string> hardQuestions = new Dictionary<string, string>(15)
        {
            { "1910", "Когда произошла Троцкая революция в Мексике?" },
            { "Перикл", "Кто был лидером во время Пелопоннесской войны?" },
            { "1776", "В каком году началась Война за независимость США?" },
            { "Мин", "Какая династия правила в Китае во времена Великой стены?" },
            { "Убийство Франца Фердинанда", "Какое событие стало поводом для начала Первой мировой войны?" },
            { "Авраам Линкольн", "Кто был президентом США во время Гражданской войны?" },
            { "1453", "Когда произошло завоевание Константинополя османами?" },
            { "Джеймс I", "Кто был первым королем объединенной Шотландии?" },
            { "1919", "В каком году был подписан Версальский договор, официально завершивший Первую мировую войну?" },
            { "Чжоу Цзинь", "Кто был основателем династии Мин в Китае?" },
            { "882", "В каком году произошло основание Киевской Руси?" },
            { "Падение Константинополя", "Какое событие привело к началу Эпохи возрождения (Ренессанса) в Европе?" },
            { "Георг III", "Кто был королем Англии во время Великой французской революции?" },
            { "1337", "В каком году началась Война ста лет?" },
            { "Сократ", "Какой греческий философ считается основателем западной философии?" }
        };

        private List<string> easyAnswers = new List<string>()
        {
            {"1520"}, {"1605"}, {"1402"}, {"1492"},
            {"Томас Джефферсон"}, {"Авраам Линкольн"}, {"Джон Адамс"}, {"Джордж Вашингтон"},
            {"1945"}, {"1914"}, {"1952"}, {"1939"},
            {"1848"}, {"1789"}, {"1901"}, {"1804"},
            {"Иван Тургенев"}, {"Александр Пушкин"}, {"Лев Толстой"}, {"Федор Достоевский"},
            {"1386"}, {"1234"}, {"1648"}, {"1500"},
            {"Нерон"}, {"Юлий Цезарь"}, {"Октавиан Август"}, {"Адриан"},
            {"1923"}, {"1917"}, {"1905"}, {"1930"},
            {"Гай Юлий Цезарь"}, {"Юлий Цезарь"}, {"Гай Юлий Цезарь"}, {"Александр Великий"},
            {"1865"}, {"1789"}, {"1812"}, {"1776"},
            {"Персия"}, {"Греция"}, {"Римская империя"}, {"Египет"},
            {"180 г."}, {"44 г. до н.э."}, {"79 г."}, {"71 г. до н.э."},
            {"Спарта"}, {"Рим"}, {"Афины"}, {"Александрия"},
            {"1492"}, {"1215"}, {"1348"}, {"1688"},
            {"Рамзес II"}, {"Тутанхамон"}, {"Хеопс"}, {"Клеопатра"}
        };
        private List<string> normalAnswers = new List<string>()
        {
            { "1588" }, { "1789" }, { "1715" }, { "1648" },
            { "Каниска I" }, { "Ашока" }, { "Чандрагупта Маурья" }, { "Гупта" },
            { "1789" }, { "1524" }, { "1415" }, { "1648" },
            { "Лю Бан" }, { "Мао Цзэдун" }, { "Цинь Шихуанди" }, { "Хань Гаоцу" },
            { "Галиция" }, { "Кастилия" }, { "Каталония" }, { "Андалусия" },
            { "1054" }, { "1215" }, { "1521" }, { "1453" },
            { "Усман ибн Аффан" }, { "Али" }, { "Абу Бакр" }, { "Умар ибн аль-Хаттаб" },
            { "1789-1799" }, { "1453-1487" }, { "1701-1714" }, { "1618-1648" },
            { "Император Петр I" }, { "Император Александр II" }, { "Император Александр I" }, { "Император Николай I" },
            { "1848" }, { "1776" }, { "1789" }, { "1689" },
            { "Дидона" }, { "Гаммалон" }, { "Милоний" }, { "Ганнибал" },
            { "Индия" }, { "США (Соединенные Штаты Америки)" }, { "СССР (Советский Союз)" }, { "Китай" },
            { "1914" }, { "1848" }, { "1821" }, { "1776" },
            { "Хань Гаоцу" }, { "Танг Гаозу" }, { "Чжоу Вэньвань" }, { "Цинь Шихуанди" },
            { "1945" }, { "1939" }, { "1871" }, { "1914" }
        };
        private List<string> hardAnswers = new List<string>()
        {
            {"1910"}, {"1954"}, {"1810"}, {"1871"},
            {"Цезарь"}, {"Перикл"}, {"Наполеон"}, {"Александр Великий"},
            {"1812"}, {"1776"}, {"1607"}, {"1789"},
            {"Мин"}, {"Шан"}, {"Сун"}, {"Мин"},
            {"Падение Берлинской стены"}, {"Подписание мирного договора в Версале"}, {"Убийство Франца Фердинанда"}, {"Окончание Крымской войны"},
            {"Джон Ф. Кеннеди"}, {"Уильям Маккинли"}, {"Авраам Линкольн"}, {"Теодор Рузвельт"},
            {"1521"}, {"1453"}, {"711"}, {"1204"},
            {"Джеймс I"}, {"Вильгельм I"}, {"Малкольм II"}, {"Роберт I Брюс"},
            {"1917"}, {"1922"}, {"1914"}, {"1919"},
            {"Ху Цзиньтао"}, {"Чжоу Цзинь"}, {"Мао Цзэдун"}, {"Джонкхей"},
            {"882"}, {"1122"}, {"962"}, {"632"},
            {"Падение Римской империи"}, {"Конец Первой крестовой экспедиции"}, {"Открытие Америки Колумбом"}, {"Падение Константинополя"},
            {"Эдуард III"}, {"Георг III"}, {"Генрих VIII"}, {"Генрих V"},
            {"1066"}, {"1337"}, {"1642"}, {"1453"},
            {"Фалес"}, {"Сократ"}, {"Платон"}, {"Аристотель"}
        };
        public HistorySettings()
        {
            if (settings.Count == 0) { MessageBox.Show("error epta :("); }
            for (int i = 0; i < settings.Count; i++)
            {
                switch (settings.ElementAt(i))
                {
                    case "easyQuestionsCheckBox":
                        gameQuestions = easyQuestions;
                        gameAnswers = easyAnswers;
                        MaxPoints = 1;
                        break;
                    case "normalQuestionsCheckBox":
                        gameQuestions = normalQuestions;
                        gameAnswers = normalAnswers;
                        MaxPoints = 3;
                        break;
                    case "hardQuestionsCheckBox":
                        gameQuestions = hardQuestions;
                        gameAnswers = hardAnswers;
                        MaxPoints = 5;
                        break;
                    case "easyTimeCheckBox":
                        MaxTime = 30;
                        break;
                    case "normalTimeCheckBox":
                        MaxTime = 20;
                        MaxPoints += 1;
                        break;
                    case "hardTimeCheckBox":
                        MaxTime = 15;
                        MaxPoints += 2;
                        break;
                    case "easyCountCheckBox":
                        MaxCount = 4;
                        break;
                    case "normalCountCheckBox":
                        MaxCount = 9;
                        MaxPoints += 1;
                        break;
                    case "hardCountCheckBox":
                        MaxCount = 14;
                        MaxPoints += 2;
                        break;
                    default:
                        break;
                }
            }
        }
    }
}