using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace QuizAppProj.Quizes
{
    internal class MixedSettings : Mixed
    {
        public int MaxPoints { get; }
        public int MaxTime { get; }
        public int MaxCount { get; }

        public readonly Dictionary<string, string> gameQuestions = new Dictionary<string, string>(); //Ключ - ответ, значение - вопрос
        public readonly List<string> gameAnswers = new List<string>();

        private Dictionary<string, string> easyQuestions = new Dictionary<string, string>(15)
        {
            { "Сердце", "Какой орган является самым большим в человеческом теле?" },
            { "Тихий", "Какой океан является самым большим по площади?" },
            { "Джордж Вашингтон", "Кто был первым президентом США?" },
            { "Ватикан", "Какая страна является самой маленькой по площади?" },
            { "Дезоксирибонуклеиновая кислота", "Что такое ДНК?" },
            { "1789", "В каком году состоялась Французская революция?" },
            { "Нил", "Какая река является самой длинной в мире?" },
            { "Кровеносная система", "Какая система в организме отвечает за транспорт кислорода?" },
            { "Август", "Кто был правителем Римской империи во время ее расцвета?" },
            { "Ядро", "Какая часть клетки отвечает за передачу наследственной информации?" },
            { "Россия", "Какая страна является самой большой по площади?" },
            { "Метаболизм", "Какой процесс отвечает за превращение пищи в энергию?" },
            { "Иосиф Сталин", "Какой вождь возглавлял Советский Союз во время Второй мировой войны?" },
            { "Ренессанс", "Какое событие положило конец эпохе средневековья?" },
            { "Исландия", "Какая страна расположена на самом высоком географическом широте?" }
        };
        private Dictionary<string, string> normalQuestions = new Dictionary<string, string>(15)
        {
            {"Гликолиз", "Какой процесс является основным источником энергии для клеток?"},
            {"Нападение Германии на Польшу", "Какое событие привело к началу Второй мировой войны?"},
            {"Индийский океан", "В какой стране находится Мальдивская архипелаг?"},
            {"Джордж Вашингтон", "Кто был первым президентом Соединенных Штатов Америки?"},
            {"Китай", "Какая страна является самой населенной в мире?"},
            {"Мозжечок", "Какая часть головного мозга отвечает за координацию движений и равновесие?"},
            {"1917", "В каком году состоялась Октябрьская революция в России?"},
            {"Виктория", "Какое озеро является самым большим по площади в Африке?"},
            {"Костный мозг", "Какой орган отвечает за образование красных кровяных клеток?"},
            {"Великобритания", "Какая страна была первой, в которой проголосовали за женское избирательное право?"},
            {"Пыльник", "Какая часть цветка отвечает за процесс опыления?"},
            {"Россия", "Какая страна является самой большой по площади?"},
            {"Бостонское чаепитие", "Какое событие стало причиной начала Американской революции?"},
            {"Почки", "Какой орган отвечает за фильтрацию крови и выработку мочи?"},
            {"Париж", "В каком городе находится Собор Парижской Богоматери?"}
        };
        private Dictionary<string, string> hardQuestions = new Dictionary<string, string>(15)
        {
            {"Ватикан", "Какая страна является самой маленькой по площади?"},
            {"Джордж Вашингтон", "Кто был первым президентом США?"},
            {"Тихий океан", "Какое океан является самым большим по площади?"},
            {"Печень", "Какой орган является самым большим в человеческом теле?"},
            {"Убийство архидука Франца Фердинанда", "Какое событие отмечает начало Первой мировой войны?"},
            {"Платон", "Какой древний греческий философ считается основателем западной философии?"},
            {"Молекула, хранящая генетическую информацию", "Что такое ДНК?"},
            {"Нил", "Какая река является самой длинной в мире?"},
            {"Гепард", "Какое животное считается самым быстрым на Земле?"},
            {"Падение Бастилии", "Какое событие привело к началу Французской революции?"},
            {"Россия", "Какая страна является самой большой по площади?"},
            {"Эверест", "Какая гора считается самой высокой в мире?"},
            {"Ацетилхолин", "Какое вещество отвечает за передачу нервных импульсов в организме?"},
            {"Китай", "Какая страна является самой населенной в мире?"},
            {"Николай I", "Кто был правителем Российской империи во время Крымской войны?"}
        };

        private List<string> easyAnswers = new List<string>()
        {
            "Мозг", "Сердце", "Кишечник", "Печень",
            "Атлантический", "Северный Ледовитый", "Тихий", "Индийский",
            "Томас Джефферсон", "Авраам Линкольн", "Джон Адамс", "Джордж Вашингтон",
            "Науру", "Монако", "Ватикан", "Сан-Марино",
            "Рибонуклеиновая кислота", "Белок", "Дезоксирибонуклеиновая кислота", "Жир",
            "1804", "1905", "1789", "1832",
            "Янцзы", "Нил", "Миссисипи", "Амазонка",
            "Дыхательная система", "Кровеносная система", "Нервная система", "Пищеварительная система",
            "Юлий Цезарь", "Александр Великий", "Гай Юлий", "Август",
            "Ядро", "Митохондрии", "Лизосомы", "Рибосомы",
            "Канада", "Китай", "США", "Россия",
            "Метаболизм", "Дыхание", "Регенерация", "Экскреция",
            "Иосиф Сталин", "Михаил Горбачев", "Владимир Ленин", "Никита Хрущев",
            "Ренессанс", "Великая французская революция", "Индустриальная революция", "Первая мировая война",
            "Гренландия", "Норвегия", "Исландия", "Россия"
        };
        private List<string> normalAnswers = new List<string>()
        {
            "Дыхание", "Фотосинтез", "Ассимиляция", "Гликолиз",
            "Взрыв атомной бомбы в Хиросиме", "Подписание Мюнхенского соглашения", "Нападение Германии на Польшу", "Битва за Москву",
            "Северный Ледовитый океан", "Тихий океан", "Индийский океан", "Атлантический океан",
            "Александр Гамильтон", "Джордж Вашингтон", "Джон Адамс", "Томас Джефферсон",
            "Индия", "Индонезия", "Китай", "США",
            "Гипоталамус", "Мозговой ствол", "Гиппокамп", "Мозжечок",
            "1923", "1905", "1914", "1917",
            "Танганьика", "Туркана", "Малави", "Виктория",
            "Костный мозг", "Печень", "Селезенка", "Почки",
            "Великобритания", "Нидерланды", "США", "Франция",
            "Чашелистик", "Пестикул", "Пыльник", "Лепесток",
            "Канада", "США", "Китай", "Россия",
            "Декларация независимости", "Битва при Лексингтоне и Конкорде", "Война за независимость", "Бостонское чаепитие",
            "Печень", "Желудок", "Селезенка", "Почки",
            "Мадрид", "Рим", "Лондон", "Париж"
        };
        private List<string> hardAnswers = new List<string>()
        {
            "Монако", "Тувалу", "Ватикан", "Науру",
            "Джордж Вашингтон", "Джон Адамс", "Авраам Линкольн", "Томас Джефферсон",
            "Индийский океан", "Северный Ледовитый океан", "Тихий океан", "Атлантический океан",
            "Печень", "Сердце", "Кишечник", "Мозг",
            "Убийство архидука Франца Фердинанда", "Атака на Перл-Харбор", "Взрыв парохода 'Луситания'", "Подписание мирного договора в Версале",
            "Платон", "Пифагор", "Аристотель", "Сократ",
            "Молекула, хранящая генетическую информацию", "Фермент, участвующий в пищеварении", "Основной компонент митохондрий", "Тип клеточного деления",
            "Нил", "Янцзы", "Амазонка", "Миссисипи",
            "Гепард", "Фальконет", "Сокол", "Белый акула",
            "Падение Бастилии", "Казнь короля Людовика XVI", "Подписание Декларации прав человека и гражданина", "Избиение крестьян на полях",
            "США", "Канада", "Китай", "Россия",
            "Эверест", "Макалу", "Килиманджаро", "Аконкагуа",
            "Ацетилхолин", "Допамин", "Серотонин", "Норадреналин",
            "Индонезия", "Индия", "Китай", "США",
            "Екатерина II", "Петр I", "Александр II", "Николай I"
        };
        public MixedSettings()
        {
            if (settings.Count == 0) { MessageBox.Show("error epta :("); }
            for (int i = 0; i < settings.Count; i++)
            {
                switch (settings.ElementAt(i))
                {
                    case "easyQuestionsCheckBox":
                        gameQuestions = easyQuestions;
                        gameAnswers = easyAnswers;
                        MaxPoints = 1;
                        break;
                    case "normalQuestionsCheckBox":
                        gameQuestions = normalQuestions;
                        gameAnswers = normalAnswers;
                        MaxPoints = 3;
                        break;
                    case "hardQuestionsCheckBox":
                        gameQuestions = hardQuestions;
                        gameAnswers = hardAnswers;
                        MaxPoints = 5;
                        break;
                    case "easyTimeCheckBox":
                        MaxTime = 30;
                        break;
                    case "normalTimeCheckBox":
                        MaxTime = 20;
                        MaxPoints += 1;
                        break;
                    case "hardTimeCheckBox":
                        MaxTime = 15;
                        MaxPoints += 2;
                        break;
                    case "easyCountCheckBox":
                        MaxCount = 4;
                        break;
                    case "normalCountCheckBox":
                        MaxCount = 9;
                        MaxPoints += 1;
                        break;
                    case "hardCountCheckBox":
                        MaxCount = 14;
                        MaxPoints += 2;
                        break;
                    default:
                        break;
                }
            }
        }
    }
}